class GfG
{
    //Function to locate the occurrence of the string x in the string s.
    int strstr(String s, String x)
    { 
        for (int i = 0; i < s.length(); i++) {
            
                String str = "";
                if (s.charAt(i) == x.charAt(0)) {
                    str += s.charAt(i);
                    for (int j = 1; j < x.length(); j++) {
                        if (i + j < s.length() && s.charAt(i + j) == x.charAt(j))
                            str += s.charAt(i + j);
                        else
                            break;
                    }
                    if (str.equals(x)) {
                        return i;
                    }
                }
        }
        return -1;
    }
}
