class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap <Integer,Integer> m = new HashMap<Integer,Integer>();
        int max = 0;
        int sum = 0;
        for(int i = 0 ; i<n ;i++){
            sum += arr[i];
        if (sum == 0)
            max = i+1;
        else
        {
            if( m.get(sum)!= null){
                max = Math.max(max,i-m.get(sum));
            }
            else{
                m.put(sum,i);
            }
        }
     }
        return max;
    }
}
