
//User function Template for Java

class Solution{
    String compare(String a , String b){
        int i = 0;
        int j = 0;
        String ret = "";
        while (i<a.length()&& j<b.length()){
            if (a.charAt(i)==b.charAt(j)){
                ret+= String.valueOf(a.charAt(i));
                
            }else{
                return ret;
                
            }
            
            i++;
            j++;
        }
        return ret;
        
    }
    String longestCommonPrefix(String arr[], int n){
        String ans = arr[0];
        for (int i = 0;i<n-1;i++){
            
            String a = compare(ans,arr[i+1]);
            if (a.equals("")){
                return "-1";
            }
            ans = a;
            
        }
        return ans;
    }
}
