class Solution
{
    //Function to find the minimum number of swaps required to sort the array.
    public int minSwaps(int nums[])
    {
        int ans = 0;
        int n = nums.length;
        int [] temp = Arrays.copyOf(nums,n);
        Arrays.sort(temp);
        Map<Integer,Integer> h = new HashMap<>();
        for (int i = 0;i<n;i++){
            h.put(nums[i],i);
        }
        int init = 0;
        for (int i = 0;i<n;i++){
            if (nums[i]!=temp [i]){
                ans++;
                init = nums[i];
                
                int tempindex = h.get(temp[i]);
                nums[i]=nums[tempindex];
                nums[tempindex] = init;
                
                h.put(init,tempindex);
                h.put(temp[i],i);
                
                
            }
        }
        return ans;
    }
}
