class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        
        Stack<Character> st = new Stack<>();
        for (char it : x.toCharArray()){
        if (it=='('||it=='['||it == '{')
        st.push(it);
        else
        {
            if(st.isEmpty())
            return false;
            char ch = st.pop();
            if((it==')'&&ch=='(')||(it=='}'&& ch =='{')||(it==']'&&ch=='['))
            continue;
            else 
            return false;
        }
        }
        return st.isEmpty();
    }
}
