
class Solution{
    
    // temp: input array
    // n: size of array
    //Function to rearrange  the array elements alternately.
    public static void rearrange(long arr[], int n){
        
        // Your code here
        long res[] = new long [n];
        int start = 0;
        int end = n-1;
        int i = 0;
        while (i<=n&&start<=end){
            if (i%2==0){
                res[i]= arr[end];
                end--;
            }
            else {
                res[i]= arr[start];
                start++;
            }
            i++;
        }
        for(int j = 0;j<n;j++){
            arr[j]= res[j];
        }
        
    }
    
}
