//User function Template for Java

class Solution{
    //Function to find the days of buying and selling stock for max profit.
    ArrayList<ArrayList<Integer> > stockBuySell(int arr[], int n) {
        // code here
        ArrayList<ArrayList<Integer>> al =  new ArrayList<>();
        int fun = 0;
        for (int i = 0;i<n-1;i++)
        {
            if (arr[i]<arr[i+1]&& i == n-2)
            {
                al.add(new ArrayList<>(Arrays.asList(fun,i+1)));
            }
            else if (arr[i]>arr[i+1]&& fun!=i)
            {
              al.add(new ArrayList<>(Arrays.asList(fun,i)));
              fun = i+1;
            }
            else if (arr[i]>arr[i+1]&&fun==i)
            {
                fun = i+1;
            }
        }
        return al;
    }
}
