class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        ArrayList<Integer>ans=new ArrayList<>();
        int sum= 0;
        int left = 0;
        for(int i = 0; i < n; i++){
            sum += arr[i];
            while(sum > s && i > left && left < n){
                sum -= arr[left];
                left++;
            }
            if(s == sum){
            ans.add(left+1);
            ans.add(i+1);
            break;
            }
        }
        if(s != sum){
            ans.add(-1);
        }
        
        
        return ans;
   
