//User function Template for Java

class Solution
{
    String UncommonChars(String A, String B)
    {
        // code here
 HashSet<Character> hs=new HashSet<>();
        HashSet<Character> hs1=new HashSet<>();
        HashSet<Character> ans=new HashSet<>();
        for(int i=0;i<B.length();i++){
            hs.add(B.charAt(i));
        }
        
        for(int i=0;i<A.length();i++){
            
            hs1.add(A.charAt(i));
            
        }
        
        for(int i=0;i<A.length();i++){
            if(!hs.contains(A.charAt(i))){
               ans.add(A.charAt(i));
            }
        }
        
         for(int i=0;i<B.length();i++){
            if(!hs1.contains(B.charAt(i))){
                 ans.add(B.charAt(i));
            }
        }
       List<Character> list = new ArrayList<Character>(ans); 
       Collections.sort(list);
       String res=""; 
        for(int i=0;i<list.size();i++){
           res+=list.get(i); 
        }
        
        return (res.length()==0)?"-1":res;
    }
}
